# CICD_Assignment

./: Dockerfile  Jenkinsfile  README.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/test/java/com/example/demo/: HelloControllerTest.java
